<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NTM - Senai</title>
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/mapdata/countries/br/br-all.js"></script>
    <script src="./js.js"></script>
    <link rel="stylesheet" href="./style.css">

</head>
<body>

    <div id="container"></div>

    <h5>Taxa nacional: <span id="nationalAvg"></span> </h5>
    
</body>
</html>